<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_stark"
            android:checked="true"
            android:icon="@drawable/stark_icon"
            android:title="@string/stark_name" />

        <item
            android:id="@+id/drawer_lann"
            android:icon="@drawable/lanister_icon"
            android:title="@string/lann_name" />

        <item
            android:id="@+id/drawer_targ"
            android:icon="@drawable/targ_icon"
            android:title="@string/targ_name" />
    </group>
</menu>
